name: Release Drafter KV
on:
  push:
    # branches to consider in the event; optional, defaults to all
    branches:
      - master
      - main
    paths:
      - "kv/**"
jobs:
  draft_release_dynamodb:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: release-drafter/release-drafter@v6
        with:
          config-name: release-drafter-kv.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
